﻿This files in BedrockPorts contain code that was mainly copy/pasted from bedrock web.

Code here should generally be refactored so that bedrock and REST can share the code in a common library.

All ocde that is a copy of existing Bedrock code should be isolated here to help identify what should be refactored.
