﻿This site was created for Subscription Admin (Pricing Admin) Jan 2009

Make sure to verify and change the items accordingly inside appsettings in the web config file.

PromoApproval.pdf shows the process flow in a diagram.