Things to know about SparkNetworks.Administration:

SparkNetworks.Administration is a SmartClient that is deployed using No Touch Deployment.  It includes a web service which runs from http://devstage:84/ClientAPI.asmx for DEV (Pixel, Article editing) and one that runs from http://?????:84/ClientAPI.asmx for PROD (Privilege editing).  It also includes a client app which can be run from http://XXXX:84/SparkNetworks.Administration.exe in your browser.
