P4COM can be found in the following URL.

http://public.perforce.com/guest/robert_cowham/perforce/API/p4com/main/index.html

P4.NET came out afterwards, but to use P4.NET it will take some time to retrofit this.

To reference P4COM, make sure to run the following command.

regsvr32 P4COM 

-Won 3/08